<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nivel_basico.css">
    <link rel="shortcut icon" href="/favicon logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        
        <nav class="navContent">
            
            <!-- Botón hamburguesa -->
            <div class="menu-toggle" id="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            

            <!-- Menú -->
        <ul class="menu" id="main-menu">
            <li><a href="/main/main.html" title="Inicio"><ion-icon name="home-outline"></ion-icon></a></li>
            <li><a href="/Nivel_Basico/nivel_basico.html">Nivel Básico</a></li>
            <li><a href="/nivel_Intermedio/intermedio.html">Nivel Intermedio</a></li>
            <li><a href="/Nivel_Avanzado/nivel_avanzado.html">Nivel Avanzado</a></li>
            <li><a href="/curso_desde _cero/curso_desde_cero.html">Curso desde cero</a></li>
        </ul>

        <img class="logo" src="..//logo blanco.png" alt="logo">
    </nav>
    </header>
    <h1>Nivel Básico</h1>

    <main class="main">

<div class="container">
    
    <div class="gramatica">
        <a href="#" data-seccion="gramatica">Gramática</a>

    </div>

    <div class="vocabulario">
        <a href="#" data-seccion="vocabulario">Vocabulario</a>
    </div>

    <div class="ejercicios">
        <a href="#" data-seccion="ejercicios">Ejercicios</a>
    </div>

    <div class="contacto">
        <a href="#" data-seccion="contactos">Contacto</a>
    </div>

    </div>

    <div class="interactuar">
        <h2 class="titulo">Gramática</h2>

        <ul>
            <li><a href="alfabeto">Alfabeto</a></li>
            <li><a href="Articulos">Articulos definidos e indefinidos</a></li>
            <li><a href="generos">Genero y singular y plulal</a></li>
            <li><a href="pronombre">Pronombres personales</a></li>
            <li><a href="be">Verbo ser o estar (To Be)</a></li>
            <li><a href="have">Verbo haber y tener (to have)</a></li>
            <li><a href="presente">Verbos regulares e irregulares en presente</a></li>
            <li><a href="abjetivos">Adjetivos calificativos</a></li>
            <li><a href="comparativos">Comparativos Superlativos</a></li>
            <li><a href="preposiciones">Preposiciones básicas</a></li>
            <li><a href="oracion">Oración concepto y tipos de oraciones</a></li>
            <li><a href="preguntas">Formación de preguntas</a></li>
            <li><a href="negacion">Negación</a></li>
            <li><a href="gustar">Usu de like dislike y verbos parecidos</a></li>
            <li><a href="posesivos">Pronombres posesivos</a></li>
            <li><a href="reflexivos">Pronombres reflexivos</a></li>
            <li><a href="advervios">Advervios de frecuencia</a></li>
            <li><a href="Conectores">Conectores Básicos</a></li>
            <li><a href="imperacctivo">Imperacctivo afirmativo</a></li>
            
        </ul>
    </div>

    <div class="vocabulario1">

        <h2>
            Vocabulario
        </h2>

        <ul>
            <li><a href="numeros">Números y expresiones básicas</a></li>
            <li><a href="comida">Comidas y bebidas</a></li>
            <li><a href="ropa">Ropa y prendas</a></li>
            <li><a href="rutina">Tiempo y rutina</a></li>
            <li><a href="viaje">Viajes y transportes</a></li>
            <li><a href="clima">Clima y naturaleza</a></li>
            <li><a href="emociones">Emocuiones</a></li>
            <li><a href="salud">Salud</a></li>
            <li><a href="cultura">cultura</a></li>
            <li><a href="deporte">Deportes</a></li>
            <li><a href="tecnologia">Tecnología y objetos</a></li>
        </ul>

    </div>

    <div class="ejercicios1">
            <h2>Ejercicios</h2>

        <ul class="ejercicios_gramatica">Ejercicios Gramáticales
            <li><a href="completar">Completar oraciones</a></li>
            <li><a href="conjugacion">Conjugación de verbos</a></li>
            <li><a href="transformar">Transformar frases</a></li>
            <li><a href="elegir_articulos">Elegir el artículo correcto</a></li>
            <li><a href="relacionar">Relacionar pronombres</a></li>
            <li><a href="preposiciones_uso">Usar Preposiciones</a></li>
            <li><a href="comparativo_super">Comparativos y superlativos</a></li>
            <li><a href="ordenar">Ordenar palabras</a></li>
            <li><a href="identificar">Identificar errores gramáticales</a></li>
            
        </ul>

        <ul class="ejercicios_vocabulario">Ejercicios Vocabulario
            <li><a href="Sopa de letras">Sopa de letras</a></li>
            <li><a href="crusidrama">Crusidrama</a></li>
            <li><a href="emparejar">Emparejar palabras</a></li>
            <li><a href="clasificar">Clasificar vocabulario</a></li>
            <li><a href="completar">Completar diálogos</a></li>
            <li><a href="escribir">Escribir lista de palabras relacionadas</a></li>
            <li><a href="juegos">Juegos de memoria</a></li>
            <li><a href="describir">Descripción de imágenes</a></li>
            <li><a href="dictado">Dictado cortos</a></li>
        </ul>

    </div>

    <div class="contacto1">
        <h2>Contacto</h2>

        <ul>
            <li><a href="lista">Lista de contactos</a></li>
            <li><a href="agregar">Agregar o eliminar contactos</a></li>
            <li><a href="sincronnizar">Sincronización de contacto</a></li>
            <li><a href="chat">Chat en linea</a></li>
            
        </ul>
    </div>
    </Main>

    <footer class="footer">
        <div class="footer-content">
            <p> Aprende inglés © 2025 - Made by  Esteban Moya Castro</p>
                <ul class="footer-links">
                    <li class="face" title="logo-facebook"><a href="https://www.facebook.com" ><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li class="tiktok" title="Tik-Tok"><a href="https://www.tiktok.com/"><ion-icon name="logo-tiktok"></ion-icon></a></li>
                    <li class="insta" title="Instagram"><a href="#Instagram"><ion-icon name="logo-instagram"></ion-icon>
</a></li>           <li class="whatsap" title="whatsapp"><a href="https://web.whatsapp.com/"><ion-icon name="logo-whatsapp"></ion-icon>
</a></li>
                </ul>
        </div>
    </footer>
    <script src="main.js"></script>
    <script src="nivel_basico.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>